url_portal=https://testmahaparwana.mahaitgov.in/login/login
url_scrutiny=https://testmoldbt.mahaitgov.in/

usernameA=Ao_Fert
passwordA=Pass@123
usernameNA=nonAadhar
username=DT3139_clerk
password=Pass@123
usernamepA=MahaDBTT
#usernameNC=DT3183_clerk
#passwordNC=Pass@123
usernameNC=DM15607_clerk
passwordNC=Pass@123
#usernameNP=DT3183_principal
#passwordNP=Pass@123
usernameNP=DM15607_principal
passwordNP=Pass@123
usernameND=dir_dte
passwordND=Pass@123
usernameRo=RO_Mumbai_DTE
passwordRo=Pass@123
applicantusernameP=Testmaha1
applicantpasswordP=Pass@123

sender=Saba.Shaikh@mahait.org
sender_password=arbaz@123
#extentReport_path=C:\\Users\\Amjad.Sayyed\\Downloads\\MAHA_DBT\\ExtentReports
extentReport_path=D:\NewWorkspace\com.e_Parwana_HybrideFramework\\ExtentReports
#Excel_path=C:\Users\Nisha.Soni\eclipse-workspace\\MAHA_DBT\\src\\main\\resources\\Portal.xlsx
#Excel_path=C:\\Users\\Nisha.Soni\\eclipse-workspace\\MAHA_DBT\\src\\main\\resources\\Portal_DMER_Raj.xlsx